@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root{
    --font-col1: #8F503F;
    --bk-col:#261214;
    --white-col:#fff;
    --sec-bkcolor:#FAFAFA;
}
p, h3, h2, span, h5 {
    font-family: poppins;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h2, h3, h5 {
    font-size: 2.5rem;
    font-weight: bold;
}

body{
    padding: 0;
    margin: 0;
}

/* section 1  */
.sec1{
    background: url(/images/home/bk-2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vh;
}

.txt1{
    color: var(--white-col);
    /* padding-top: 10%; */
    letter-spacing: 1px;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* section2 */

.sec2 {
    padding: 3rem 2rem;
    background-color: var(--sec-bkcolor);
}
.card {
    max-width: 95%;
    border-radius: 10px;
    border: none!important;
    outline: none;
    background-color: transparent;
    /* animation: bounce, 1s; */
    
}


.card-part{
    box-shadow: 10px 15px 13px -5px rgba(163, 162, 162, 0.9);
}
.card-img {
    max-width: 99.9%;
    border-radius: 10px;
}
.card-txt {
    display: flex;
    padding-top: 15px;
}
.card-cont{
   padding: 10px 20px;
}
.second{
   margin-left: auto;
}
.up-img{
    max-width: 80%;
}
.pr3 {
    max-width: 90%;
    padding: 0 13px;
}
.card-txt p {
    color: var(--font-col1);
    font-weight: bolder;
    font-size: 20px;
}
.second .btn{
  border: hidden;
  
}
.cola {
    margin-bottom: 3rem;
}

@media screen and (max-width:767px) and (min-width:200px){

    h2, h3, h5 {
        font-size: 1.2rem;
        font-weight: bold;
    }
    
    p, span {
        /* font-size: 0.8rem!important; */
        font-weight: normal;
    }
    .card-body {
        max-width: 100%!important;
        padding: 0.5rem;
      }
   .txt1 {
       width: 100%;
       padding: 0 0.5rem;
       top: 35%;
   }
    /* sectn2 */
    .first p{
        font-size: 1rem;
    }
    .sec2{
        padding: 0;
    }
    .card {
        max-width: 100%;
    }
    .card-txt {
        display: flex;
    }
    .card-cont{
        padding: 0;
     }
    .up-img {
        max-width: 50%;
    }
  
}

@media screen and (max-width:1024px) and (min-width:768px){
   
    .txt1 {
        top: 35%;
    }
    .first p {
        font-size: 15px;
    }

    /* sectn2 */
    .card {
        max-width: 100%;
    }
}
@media screen and (width:653px){
    .txt1 {
        top: 43%;
    } 
}
@media screen and (width:280px) {
    .first p {
        font-size: 0.8rem;
        font-weight: bold;
    }
    .card-body {
      padding: 2rem 0;
    }
}